# many-requests

./: README.md  SiteAtt.sln  StopPropaganda.sln
.github/workflows/: att-func1.yml  att-func10.yml  att-func11.yml  att-func12.yml  att-func13.yml  att-func14.yml  att-func15.yml  att-func16.yml  att-func17.yml  att-func18.yml  att-func19.yml  att-func2.yml  att-func20.yml  att-func3.yml  att-func4.yml  att-func5.yml  att-func6.yml  att-func7.yml  att-func8.yml  att-func9.yml  site-func1.yml  site-func10.yml  site-func2.yml  site-func3.yml  site-func4.yml  site-func5.yml  site-func6.yml  site-func7.yml  site-func8.yml  site-func9.yml
Core/: BombardingExecutionService.cs  Constants.cs  Core.csproj  ServiceCollectionExtensions.cs  SiteBombardService.cs  SiteRetriever.cs
Core/Abstractions/: IBombardingExecutionService.cs  ISiteBombardService.cs  ISiteRetriever.cs
SiteAtt.Console/: Dockerfile  Program.cs  SiteAtt.Console.csproj
SiteAtt.Console/Properties/: launchSettings.json
SiteAtt.List/: Program.cs  SiteAtt.List.csproj  SitesHttpTrigger.cs
SiteAtt.List.Contracts/: SiteListDto.cs
SiteAtt.List/Abstractions/: ISitesService.cs  ISitesStore.cs
SiteAtt.List/Models/: CreateSitesRequest.cs  SitesModel.cs  StoredSite.cs
SiteAtt.List/Properties/: serviceDependencies.sites-func - Zip Deploy.json  serviceDependencies.sites-func - Zip Deploy1.json
SiteAtt.List/Properties/ServiceDependencies/sites-func - Zip Deploy/: apis1.arm.json  profile.arm.json
SiteAtt.List/Properties/ServiceDependencies/sites-func - Zip Deploy1/: apis1.arm.json
SiteAtt.List/Services/: MongoDbProvider.cs  SitesService.cs  SitesStore.cs
StopPropaganda.Func/: MyInfo.cs  MyScheduleStatus.cs  Program.cs  SiteBombarderFunction.cs  StopPropaganda.Func.csproj
StopPropaganda.Func/Properties/: serviceDependencies.StopPropagandaFunc20220301160416 - Zip Deploy.json  serviceDependencies.StopPropagandaFunc20220301163511 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.sa-func1 - Zip Deploy.json  serviceDependencies.sa-func3 - Zip Deploy.json  serviceDependencies.sa-func5 - Zip Deploy.json  serviceDependencies.site-func1.json  serviceDependencies.site-func5.json
StopPropaganda.Func/Properties/ServiceDependencies/StopPropagandaFunc20220301163511 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func1 - Zip Deploy/: profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func3 - Zip Deploy/: profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func4 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func5 - Zip Deploy/: profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/sa-func6 - Zip Deploy/: profile.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/site-func10/: appInsights1.arm.json
StopPropaganda.Func/Properties/ServiceDependencies/site-func6/: storage1.arm.json
